# automepraveen

./: .gitignore  README.md  file.txt
android/: .classpath  .project  README.md  androidauto.properties  apkFile.properties  envsetup.sh  index.html  pom.xml  testng.xml
android/src/: LaunchEmulator.java
android/src/com/migme/android/: AndroidDriverScript.java  SetupAndroidAppium.java
android/src/com/migme/android/dataengine/: Result_1423729801888.xlsx
android/src/com/migme/android/execution/: AndroidActionKeywords.java  AndyDriverScript.java
android/src/com/migme/util/: Constants.java  ExcelUtils.java  Log.java
android/src/config/: OR_Android.txt  androidauto.properties
android/src/resources/: androidauto.properties
android/test-output/: emailable-report.html  index.html  testng-results.xml
android/test-output/Android_Auto/: PoC.html  PoC.xml
android/test-output/Default suite/: Default test.html  Default test.xml
android/test-output/junitreports/: TEST-com.migme.android.AndroidDriverScript.xml
android/test-output/old/Android_Auto/: PoC.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
android/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
iOS/: iOS.txt
web/: .classpath  .project  document.txt  log4j.xml  pom.xml  testng.xml  weblog.txt
web/src/com/autome/web/: MyTestSuite.java
web/src/com/autome/web/util/: Constants.java  GoogleDrive.java  Log.java
web/src/com/autome/web/utilities/: Constants.java  GoogleDrive.java  Log.java
web/src/resources/: OR.properties  OR_Web.properties  web.properties
web/src/test/resources/: MigTestSuite.xls
