#APKPATH=/Users/Praveen/APPIUM/APK/mig33Droid-5.00.21-SNAPSHOT.apk
APKPATH=/Users/Praveen/APPIUM/APK/mig33Droid-5.01.001.apk
#APKPATH=/Users/Praveen/APPIUM/APK/mig33Droid-5.00.23-SNAPSHOT.apk
#APKPATH=/Users/Praveen/APPIUM/APK/mig33Droid-5.01.1-SNAPSHOT.apk
Path_TestData=src//com//migme//android//dataEngine//mig_android_regression_testsuite.xlsx
Path_OR=src//config//OR_Android.txt
File_TestData=mig_android_regression_testsuite.xlsx
KEYWORD_FAIL=FAIL
KEYWORD_PASS=PASS


	

screenShotDir=ScreenShots
#APKPATH=/Users/Praveen/APPIUM/APK/mig33Droid-5.01.001.apk