APKPATH=/Users/Praveen/APPIUM/APK/mig33Droid-5.01.004.apk
#udid emulator
udid=192.168.56.101:5555
#udid real device
#udid=a214daff
#udid=610bad2d

BUILD_TAG=jenkins-Mig Android Auto CI-01
BUILD_URL=http://localhost/Mig Android CI/01