APKPATH=/Users/Praveen/APPIUM/APK/mig33Droid-5.01.004.apk
APKURL=https://tools.projectgoth.com/jenkins/job/QA-CI%20androidV5/lastSuccessfulBuild/artifact/target/mig33Droid-5.01.005-SNAPSHOT.apk
GITHUB_CHANGESET_URL=https://github.com/migme/androidV4/commit/7fb4148
#udid emulator
#udid=192.168.56.101:5555
udid=192.168.56.102:5555
#udid real device
#udid=a214daff
#udid=610bad2d
#udid=192.168.2.196:5555

#####APPIUM properties
appiumPort=4723
platformVersion=4.4
#vmName=SamsungGalaxyS4-4.4.4-API19
vmName=GoogleNexus6-5.0.0-API21


BUILD_TAG=jenkins-Mig Android Auto CI-01
BUILD_URL=http://localhost/Mig Android CI/01

#EMAIL details
emailPwd=TGV0bWVpbjAx
emailTo=praveen.m@mig.me
emailCC=praveen.m@mig.me