URL=http://www.mig.me
migLogo=a#home-logo

#First Page
lnk_SignIn=a[href='https://login.mig.me/web']

#Signin Page
txt_UserName=input[name='mig33-username']
txt_Password=input[name='mig33-password']
btn_SignIn=input[type='submit'][value='sign in']

#Home Page mig.me/home

txt_post=input[class='form-control input-sm'][name='body-sample']
txt_newPost=textarea[class='postbox-textarea form-control'][name='body']
homePage=a[href='/home']

#Smiley
#<div class="postbox-media-option text-right"


#Post Privacy Settings
#On clicking the post area, the post privacy settings get enabled. to drop down the options, 

drpdwnPostPrivacy= a[title='Post Privacy Settings']>span.postbox-post-privacy-selected

#to select the options

#Option - Public

rdPublic=label[class='postbox-post-privacy-select']>input[name='privacy'][value='0']

#Option - Friends
rdFriends=label[class='postbox-post-privacy-select']>input[name='privacy'][value='1']

#Option - Myself
rdMyself=label[class='postbox-post-privacy-select']>input[name='privacy'][value='2']

#Allow Replies

ckbAllowReplies=input[name='reply_permission']

#Share
btnpostboxShare= div.postbox-submit>input[class='btn btn-xs btn-default'][name='post'][value='Share'][type='button']
#click outside, so that the txt_post is enabled.
trendingTopicsLbl=h3.panel-title 
***

#
#Mentions

mentionsPage=a[href='/mentions']


#Favourites
favouritesPage=a[href='/watchlist']

#Discover Dropdown
discDrpDwn=li#discover-dropdown
#Discover > Featured
discFeatured=a>span[class='wb wb-48 wb-world-feature']
#Discover > Stories
discStories=a[href='/discover/migworld/?path=/category/stories/']>span[class='wb wb-48 wb-world-stories']
#Discover > Contests
discContests=a[href='/discover/migworld/?path=/category/contest/']>span[class='wb wb-48 wb-world-contest']
#Discover > People
discPeople=a[href='/discover/migworld/?path=/category/people/']>span[class='wb wb-48 wb-world-ppl']
#Discover > Updates
discUpdates=a[href='/discover/migworld/?path=/category/updates/']>span[class='wb wb-48 wb-world-announce']

#Logout Dropdown
dpd_Logout=a#profile-dropdown.dropdown-toggle

#Logout option
optLogout=a[href='https://login.mig.me/web/logout']
li.logout action-logout/
