
#username=cHJhdmVlbm11a2lsYW4=
username=mig1praveen
password=NjBzZSFpbk1T

browser=chrome

GITHUB_CHANGESET_URL=https://github.com/migme/androidV4/commit/7fb4148

BUILD_TAG=jenkins-Mig Web Auto CI-01
BUILD_URL=http://localhost/Mig Android CI/01

#EMAIL details
emailPwd=TGV0bWVpbjAx
emailTo=praveen.m@mig.me
emailCC=praveen.m@mig.me