<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>autoweb</groupId>
  <artifactId>autoweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
       
       <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        
      </plugin>
 
      
 <!-- To Run from testng, use the below configuration -->

 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12</version>
    <configuration>
     <useSystemClassLoader>false</useSystemClassLoader>
      <suiteXmlFiles>
        <suiteXmlFile>testng.xml</suiteXmlFile>
      </suiteXmlFiles>
    </configuration>
  </plugin>

      
    </plugins>
  </build>
  
  <dependencies>
  
  
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.44.0</version>
</dependency>
  <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.10.1</version>
</dependency>
  <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml-schemas</artifactId>
	<version>3.10.1</version>
</dependency>
  
  
 <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.44.0</version>
</dependency>
 <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.8.13</version>
</dependency>
 <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3.1</version>
</dependency>
 <dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>2.1.0</version>
</dependency>
<!-- 
 <dependency>
    <groupId>org.imaginea</groupId>
    <artifactId>testautomationframework</artifactId>
    <version>>0.0.4-SNAPSHOT</version>
</dependency>

-->
<!-- Enable this when the taf framework needs to be added as JAR -->
<!-- 
<dependency>
    <groupId>taf</groupId>
    <artifactId>testautomationframework</artifactId>
    <version>0.0.4</version>
</dependency>
 -->
  		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
  </dependencies>


<!-- Enable this when the taf framework needs to be added as JAR -->
<!-- 
<repositories>

<repository>
<id>in-project</id>
<name>In Project Repo</name>
<url>file://${project.basedir}/lib</url>
</repository>
</repositories>
 -->
</project>